# Cirreum.Persistence.SQLite

./: Cirreum.Persistence.SQLite.slnx  README.md
.github/workflows/: publish.yml
docs/: CHANGELOG.md
src/Cirreum.Persistence.SQLite/: Cirreum.Persistence.SQLite.csproj  SqliteRegistrar.cs
src/Cirreum.Persistence.SQLite/Configuration/: SqliteInstanceSettings.cs  SqliteSettings.cs
src/Cirreum.Persistence.SQLite/Extensions/: RegistrationExtensions.cs
src/Cirreum.Persistence.SQLite/Extensions/Hosting/: HostingExtensions.cs
src/Cirreum.Persistence.SQLite/Health/: SqliteHealthCheck.cs  SqliteHealthCheckOptions.cs
src/Cirreum.Persistence.SQLite/Internal/: DateOnlyTypeHandler.cs  SqliteConnection.cs  SqliteConnectionFactory.cs  SqliteMultipleResult.cs  SqliteOptions.cs  TimeOnlyTypeHandler.cs
