<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Cirreum.Persistence</RootNamespace>
		<Description>SQLite persistence provider for Cirreum framework</Description>
		<PackageTags>persistence,sqlite</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cirreum.Persistence.Sql" Version="1.0.6" />
		<PackageReference Include="Cirreum.ServiceProvider" Version="1.0.7" />
		<PackageReference Include="Cirreum.Core" Version="1.0.38" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
		<PackageReference Include="Dapper" Version="2.1.66" />
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
